# CapLingo

./: CapLingo.sln  README.md  System Instruction for Artifact.md
CapLingo Lite/: CapLingo Lite.csproj  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  TranslationSettingsWindow.Designer.cs  TranslationSettingsWindow.cs
CapLingo Lite/Properties/: Resources.Designer.cs
CapLingo/CapLingo/: App.xaml  App.xaml.cs  CapLingo.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CapLingo/CapLingo (Package)/: CapLingo (Package).wapproj  Package.appxmanifest
Capcut Helpers/: Capcut Helpers.csproj  DraftContent.cs  FileHelper.cs  Subtitle.cs  Ulti.cs
Domains/: DraftContent.cs  RequiredAttribute.cs  Subtitle.cs  TranslationSettings.cs
GenAI/: Gemini.cs  GenAI.csproj  Generator.cs  GoogleFileUploader.cs  GoogleVideoUploader.cs  JsonSerializerWithSchema.cs
GenAI/Models/: ApiRequest.cs  ApiResponseDto.cs  ContentGenerationApiRequest.cs  CreativityLevel.cs  FileUploadApiResponse.cs  GenerativeModel.cs
Translator/: OpenApiSchemaGenerator.cs  PlotAnalyst.cs  SubtitleTranslator.cs  Translator.cs  Translator.csproj  VideoAnalyst.cs
Translator/Instructions/: TranslationGuidelineInstruction.md  VideoAnalysisInstruction.md  VideoTranslatingInstruction.md
Translator/Models/: Chapter.cs  Character.cs  PlotAnalysis.cs  RequiredAttribute.cs  ResponseSchema.cs  TranslatedSubtitle.cs  TranslationGuideline.cs  VideoAnalysis.cs
Utilities/: Cache.cs  CapcutHelper.cs  CriptographyHelper.cs  FileHelper.cs  JsonSerializerWithSchema.cs  SubtittleHelper.cs  TimeSpanHelper.cs
